{
    "clangd.arguments": ["--log=verbose", 
                     "--pretty", 
                     "--background-index", 
                     "--clang-tidy",
                     "--header-insertion=iwyu",
                     "--compile-commands-dir=${workspaceFolder}/build/",
                     "--enable-config"
                ],
    "editor.tabSize": 2,
    "clangd.restartAfterCrash": true,
    "editor.formatOnSave": true
}